# EMDenoising

./: .classpath  .cproject  .gitignore  .project  README.md  build.bat  build.xml  copy_plugin_to_fiji.bat  debug.bat  run.bat  runtest.bat  versions.txt
DenoisingIJ2/: .classpath  .cproject  .gitignore  .project  Manifest.txt  build.bat  copy_plugin_to_fiji.bat  pom.xml
DenoisingIJ2/UI Mockups/: EM Denoising.ep
DenoisingIJ2/src/main/cpp/: DenoisingIJ2.cpp  quasar_host.cpp
DenoisingIJ2/src/main/include/: quasar.h  quasar_dsl.h  quasar_host.h  quasar_ncube.h
DenoisingIJ2/src/main/java/be/vib/imagej/: AnisotropicDiffusionDenoiser.java  AnisotropicDiffusionParams.java  AnisotropicDiffusionParamsPanel.java  BLSGSMDenoiser.java  BLSGSMParams.java  BLSGSMParamsPanel.java  BilateralDenoiser.java  BilateralParams.java  DenoiseParamsChangeEvent.java  DenoiseParamsChangeEventListener.java  DenoiseParamsPanelBase.java  DenoisePreviewSwingWorker.java  DenoiseSummaryPanel.java  DenoiseSwingWorker.java  Denoiser.java  DenoisingIJ2.java  GaussianDenoiser.java  GaussianParams.java  GaussianParamsPanel.java  ImagePanel.java  ImageUtils.java  LinearImage.java  NoOpDenoiser.java  NonLocalMeansDenoiser.java  NonLocalMeansParams.java  NonLocalMeansParamsPanel.java  NonLocalMeansSCDDenoiser.java  NonLocalMeansSCDParams.java  NonLocalMeansSCDParamsPanel.java  NonLocalMeansSCDenoiser.java  NonLocalMeansSCParams.java  NonLocalMeansSCParamsPanel.java  QuasarInterface.java  ROISelector.java  RangeSelectionPanel.java  SliderFieldPair.java  SliderSpinnerPair.java  WaveletThresholdingDenoiser.java  WaveletThresholdingParams.java  WaveletThresholdingParamsPanel.java  (+7 more)
DenoisingIJ2/src/main/resources/quasar/: bilateral_filter.q  blsgsm.q  nlmeans_sc.q  nlmeans_scd.q  power_of_two_extension.q  wavelet_thresholding.q
Releases/: .gitignore
src/main/java/: BilateralDenoiserTest.java
src/main/java/be/vib/imagej/: AboutDialog.java  Algorithm.java  AnisotropicDiffusionAlgorithm.java  AnisotropicDiffusionDenoiser.java  AnisotropicDiffusionParams.java  AnisotropicDiffusionParamsPanel.java  BLSGSMAlgorithm.java  BLSGSMDenoiser.java  BLSGSMParams.java  BLSGSMParamsPanel.java  BM3DParams.java  BilateralAlgorithm.java  BilateralDenoiser.java  BilateralParams.java  BilateralParamsPanel.java  BlurEstimator.java  DenoiseEngine.java  DenoiseParams.java  DenoiseParamsPanelBase.java  DenoisePreviewCache.java  DenoisePreviewCacheKey.java  DenoisePreviewCacheValue.java  DenoisePreviewSwingWorker.java  DenoiseSummaryPanel.java  DenoiseSwingWorker.java  Denoiser.java  DenoisingIJ2.java  DenoisingWizardSingleton.java  GaussianAlgorithm.java  GaussianDenoiser.java  GaussianParams.java  GaussianParamsPanel.java  ImageNormalizer.java  ImagePanel.java  ImageRange.java  ImageRangeChangeEvent.java  ImageRangeChangeEventListener.java  ImageTile.java  ImageTiler.java  ImageUtils.java  (+41 more)
src/main/quasar/: .gitignore  anisotropic_diffusion.q  bilateral_filter.q  blsgsm.q  blur_metric.q  correlation_filters.csv  estimate_noise.q  gaussian_filter.q  inverse_correlation_filters.csv  nlmeans.q  tikhonov.q  total_variation.q  utils.q  vib_denoising_algorithms.q  wavelet_thresholding.q
src/main/resources/quasar/: anisotropic_diffusion.q  bilateral_filter.faster.q  bilateral_filter.q  blsgsm.q  gaussian_filter.q  nlmeans_denoising_stillimages.q  nlmeans_sc.q  vib_denoising_algorithms.q  wavelet_thresholding.q
src/main/scripts/: imagej_denoise_script_demo.js
