<project default="install">
	
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="${build.dir}/jar"/>
	<property name="q.file" value="src/main/quasar/vib_denoising_algorithms.q"/>
	<property name="qlib.file" value="${qlib.dir}/vib_denoising_algorithms.qlib"/>
	<property name="qlib.dir" value="${build.dir}/qlib"/>
	<property name="quasarbridge" value="JavaQuasarBridge-0.0.1.jar"/>
	<property name="plugin.name" value="EM_Denoising-0.0.1.jar"/>
	<property name="fiji.plugins.dir" value="e:/Fiji.app/plugins"/>
	<property name="quasar.exe" value="e:/Program Files/Quasar/Quasar.exe"/>
	
	<path id="classpath">
		<fileset dir="e:/git/bits/bioimaging/JavaQuasarBridge/dist" includes="${quasarbridge}"/>
		<fileset dir="e:/git/ImageJRepository" includes="ij-1.51n.jar"/>
		<fileset dir="e:/git/ImageJRepository" includes="scijava-common-2.62.1.jar"/>
	</path>
	
	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>
	
	<target name="checkqlib">
		<!-- IMPROVEME? should we also check if the .q files in the Quasar installation folder have changed (Quasar got upgraded) -->
		<uptodate targetfile="${qlib.file}" property="nochanges">
			<srcfiles dir="src/main/quasar/" includes="**/*.q"/>
		</uptodate>
	</target>
			
	<target name="quasar" depends="checkqlib" unless="nochanges">
		<!-- IMPROVEME: make the .qlib directly in the output folder -->
		<!-- IMPROVEME: support for building .qlib on Linux -->
		<mkdir dir="${qlib.dir}"/>
		<exec executable="${quasar.exe}">
			<arg value="--make_lib"/>
			<arg value="--gpu"/>
			<arg value="${q.file}"/>
		</exec>
		<copy file="src/main/quasar/vib_denoising_algorithms.qlib" tofile="${qlib.file}"/>
	</target>
	
	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" includeantruntime="false" debug="true" debuglevel="lines,vars,source"/>
	</target>
		
	<target name="jar" depends="compile,quasar">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${plugin.name}" basedir="${classes.dir}">
			<manifest>
				<attribute name="Class-Path" value="${quasarbridge}"/>
			</manifest>
			<fileset dir="${build.dir}" includes="qlib/*.qlib"/>
			<fileset dir="${src.dir}/main/resources" includes="**/images/*"/>
		</jar>
	</target>
		
	<target name="install" depends="jar">
		<copy file="${jar.dir}/${plugin.name}" todir="${fiji.plugins.dir}"/>
	</target>
					
</project>
