<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>13.2.0</version>
		<relativePath />
		
<!-- 		<groupId>sc.fiji</groupId> -->
<!-- 		<artifactId>pom-fiji</artifactId> -->
<!-- 		<version>24.1.0</version> -->
	</parent>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<groupId>vib.be</groupId>
	<artifactId>vib_denoising_ij2</artifactId>
	<!-- ImageJ plugin JARs must have an underscore in their name. We accomplish 
		that by having underscores in the artifactId. -->
	<version>1.0.0</version>
	<packaging>nar</packaging>

	<name>Denoising for Fiji</name>
	<description>A Fiji denoising plugin powered by Quasar</description>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>sc.fiji</groupId> -->
<!-- 			<artifactId>fiji-lib</artifactId> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>native-lib-loader</artifactId>
			<version>2.1.4</version>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>DenoisingIJ2</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.5.0</version>
				<extensions>true</extensions>
				<configuration>
					<libraries>
						<library>
							<type>jni</type>
							<narSystemPackage>be.vib.imagej</narSystemPackage>
						</library>
					</libraries>
					<!-- FIXME: we copied the .cpp file (quasar_host.cpp) and the header files (quasar.h, quasar_host.h, quasar_ncube.h,...) of Quasar into our project.
					            That way they get picked up automatically by nar-maven-plugin (convention over configuration),
					            but this is not ideal: if we upgrade Quasar we may need to copy the new Quasar .h and .cpp 
					            files into our project. Also, in terms of distribution of a Quasar based ImageJ plugin (sources)
					            it would be nice if we could keep our own source code and Quasar completely separate.
					 -->
					<!-- For the list of available compiler names, see https://github.com/maven-nar/nar-maven-plugin/blob/nar-maven-plugin-3.2.2/src/main/resources/com/github/maven_nar/aol.properties -->
					<cpp>
						<name>msvc</name>
						<systemIncludePaths>
							<systemIncludePath>C:\Windows\Microsoft.NET\Framework64\v4.0.30319</systemIncludePath>
							<systemIncludePath>C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um</systemIncludePath>
						</systemIncludePaths>
<!-- 						<includePaths> -->
<!-- 							<includePath>e:\Program Files\Quasar\include</includePath> -->
<!-- 						</includePaths> -->
					</cpp>
                
				</configuration>
			</plugin>
			<plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy todir="E:/Fiji.app/plugins">
                                    <fileset dir="target">
                                        <include name="**/vib_denoising_ij2-1.0.0.jar"/>
                                        <include name="**/*-jni.nar"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                         <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<name>Frank Vernaillen</name>
			<email>frank.vernaillen@vib.be</email>
			<url>http://www.vib.be/whoiswho/Pages/Frank-Vernaillen.aspx</url>
			<organization>VIB</organization>
			<organizationUrl>http://www.vib.be</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Brussels</timezone>
		</developer>
	</developers>

</project>
